app/views/knots/index.html.erb
<h1>Listing knots</h1>
<%= link_to 'New knot', new_knot_path %>

<h2><%= t("knots.index.unread")%></h2>
<ol class="knots unread">
<%= render :partial => 'knot', :collection => @knots.unread %>
</ol>

<h2><%= t("knots.index.read")%></h2>
<ol class="knots read">
<%= render :partial => 'knot', :collection => @knots.read %>
</ol>

<div id="trashcan" >
  <%=t("knots.index.trash_count") %>
</div>

app/views/knots/index.html.haml
%h1= t("knots.index.title")
= link_to t("knots.index.new_knot_link"), new_knot_path
%h2= t("knots.index.unread")
%ol.knots.unread
  = render :partial => 'knot', :collection => @knots.unread
%h2= t("knots.index.read")
%ol.knots.read
  = render :partial => 'knot', :collection => @knots.read
#trashcan
  = t("knots.index.trash_count")
